{
  "name": "design-dna",
  "version": "0.1.0",
  "description": "Learns the visual language of design briefs, magazines, portfolios and reports, then distills it into a token-based design system for Claude Design and Figma.",
  "author": {
    "name": "Adheesh Kale"
  },
  "license": "MIT",
  "keywords": [
    "design-system",
    "design-tokens",
    "figma",
    "claude-design",
    "typography",
    "color",
    "brand"
  ]
}
